Subject: PMB: Reporte de problema: <?=$values['title']?>

Estimada <?=$values['bodies_name']?>,

<?=$values['missing']?><?=$values['multiple']?>
Un usuario de Por Mi Barrio ha ingresado un problema que requiere su atención.

<?=$values['fuzzy']?>, o para hacer una actualización del reporte,
por favor visite el siguiente link:

    <?=$values['url']?>

<?=$values['has_photo']?>----------

Name: <?=$values['name']?>

Email: <?=$values['email']?>

<?=$values['phone_line']?><?=$values['category_line']?>Subject: <?=$values['title']?>

Details: <?=$values['detail']?>

<?=$values['easting_northing']?>Latitude: <?=$values['latitude']?>

Longitude: <?=$values['longitude']?>

<?=$values['closest_address']?>----------

Si responde este mail se le responderá al usuario que hizo el reporte.

<?=$values['signature']?>

Este mensaje fue entergado por la plataforma Por Mi Barrio CR.
<?=$values['category_footer']?>, si tiene algún inconveniente por favor comuníquese con nosotros:
ACCESA: contacto@accesa.org
Contacto técnico: DATA, contacto@datauy.org